<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Test</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif; color: rgb(255, 255, 255);
            margin: auto;
        }
        h1 {
            padding: 10px;
            border: 2px;
        }
        ol {
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            text-align: center;
            color: blueviolet;
        }
        .especial:hover{
            background-color: brown;
        }
        p {
            color: black;
        }


    </style>
    <body>
        <h1>Exercicio Dos Pseudos</h1>
        <ol>
            <li><a href="www.google.com">link para google</a></li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt iusto asperiores sapiente repellat hic nisi perferendis eos temporibus fugit? Provident quos, earum in obcaecati amet illum voluptas fuga odit minima?</p>
            <li><a href="www.google.com" class="especial" >link para facebook </a></li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, a tempore! Ad placeat eaque saepe fugiat architecto, in quo ducimus cum autem quaerat omnis, temporibus dolorum sunt totam quis quasi.</p>
        </ol>
    </body>