<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(77, 77, 77);
            text-align: center;
        }
        nav {
            text-align: right ;
            background-color: rgb(90, 90, 90);
            padding: 5px;
        }
        nav > a:hover {
            color: aqua;
        }

        nav > a {
            text-decoration:none ;
            color: black;
        }
        h1 {

            text-align: left;
            background-color: rgb(104, 104, 104);
            display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

        }
        h1#principal {
            box-shadow: 1px 1px 1pc black;
            text-align: center;
        }
        p {
            background-color: rgb(104, 104, 104);
            font-family:'Times New Roman', Times, serif; color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <header>
<h1>
    Meu site
</h1>
<nav>
    <a href="about">sobre</a>
    <a href="contact">contato</a>
</nav>
    </header>
    <main>
<h1 id="principal" >My life</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error sapiente sint soluta inventore explicabo ipsum nemo in culpa deleniti magni odio dicta dolorum nihil et incidunt, omnis unde eveniet!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia minus tenetur doloribus reprehenderit. Labore aut aperiam nihil harum autem sequi minima quibusdam eos, veniam perferendis, mollitia atque itaque voluptas.</p>
    </main>
    <footer>
<a href="caixa2.html">up</a>
    </footer>

    <header>
        <h1>
            Meu site com Sombras
        </h1>
        <nav>
            <a href="about">sobre</a>
            <a href="contact">contato</a>
        </nav>
            </header>
            <main>
        <h1 id="principal" >My life</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error sapiente sint soluta inventore explicabo ipsum nemo in culpa deleniti magni odio dicta dolorum nihil et incidunt, omnis unde eveniet!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia minus tenetur doloribus reprehenderit. Labore aut aperiam nihil harum autem sequi minima quibusdam eos, veniam perferendis, mollitia atque itaque voluptas.</p>
            </main>
            <footer>
        <a href="caixa2.html">up</a>
            </footer>
        
</body>
</html>